# ssmStudy

./: pom.xml
src/main/java/com/wxg/controller/: UserController.java
src/main/java/com/wxg/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wxg/po/: User.java  UserExample.java
src/main/java/com/wxg/service/: UserService.java
src/main/java/com/wxg/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: succ.jsp
